Design patterns used in project
---------------------------------------------------------
---------------------------------------------------------
1. Facade Design Pattern
- Class name: CalendarFacade
Responsibility: separate functionalities into several smaller classes and each class is responsible for one action; eventManager only take the responsibility of managing events; alertManager act as the role of managing alerts etc. The calendar facade contains references to each individual class


2. Observer Design Pattern
- Class name: Clock (extends Observable)
Responsibility: the clock of the system, update the value of the current time between certain time interval, and notify its observers about the most up-to-date time
 
- Class name: CalendarFacade (implements Observer)
Responsibility: it’s a facade contains all six subsystems, maintaining its functionality while encapsulating methods that would otherwise interact with too many different parts of the program. In addition, it updates status of events and arouse alerts when receiving the notification from clock
 
- Class name: StatusController (extends Observable)
Responsibility: it updates information about events and alerts by comparing the current time of the system with all alerts’ set time.
 
- Class name: MainMenu (implements Observer)
Responsibility: it is the main system of the project and observe the status controller. It will update and arose alerts when receiving the notification from StatusController.

3. Builder Design Pattern
- Class name: AlertBuilder
Responsibility: break the creation of an alert into several methods and create an alert in correct order when system is required to do so
 
- Class name: FrequencyAlertBuilder (extends AlertBuilder)
Responsibility: break the creation of a frequency alert into several methods and create such an alert in correct order when system is required to do so
 
- Class name: EventBuilder
Responsibility: break the creation of an event into several methods and create an event in correct order when system is required to do so
 
- Class name: FrequencyEventBuilder (extends EventBuilder)
Responsibility: break the creation of a frequency event into several methods and create such an event in correct order when system is required to do so

- Class name: UserBuilder
Responsibility: break the creation of a user into several methods and create a user in correct order when system is required to do so

- Class name: CalenderBuilder
Responsibility: break the creation of a calendar into several different parts: construct events; construct alerts; construct memos; construct event alert map; construct event memo map. And call them in correct order to construct a calendar when system is required to do so
 

SOLID principle application
---------------------------------------------------------
---------------------------------------------------------
1. Single Responsibility Principle
The Facade Design Pattern which is applied in our project is a sample that follows the Single responsibility principle
Every attribute in calendar facade is responsible to one action. For instance, eventManager takes the responsibility of managing events.

2. Open-Closed Principle
Entities in our project are open for extension and closed for modification. For instance, when we need to add a new type of alerts, which is an alert with new feature, then we don't have to modify the existing classes of AlertBuilder and FrequencyAlertBuilder, what we need to do is create another subclass of AlertBuilder.

3. Liskov Substitution Principle
All subclass in our programs can do all what superclass can do. For instance, FrequencyEventBuilder inherit the methods in EventBuilder, rather than overriding methods in superclass. 

4. Dependency Inversion Principle
We prefer to use superclasses as reference type rather than the subclasses. For instance, the methods in EventManager all use Event type as the type of argument when we need a certain type of event to be input. The reason for doing this is that any subclasses of Event can be used without doing any modification of our code. And if we add new types of events some time in future, nothing need to be modified in the EventManage class

(Here we skipped the Interface Segmentation Principle, because we didn't use many self-defined interfaces in our project)

Improvement from Phase 1
---------------------------------------------------------
---------------------------------------------------------
Since our group decided to use Android to implement a graphic user interface, we did do changes to the structure of our project. Previous, we used facade to  combine various functions of calendar. However, the new GUI feature requires us to rearrange packages according to different layers: the data layer, the logic layer and the adapter layer. The previous facade can be represented by presentation layer.

We also adjusted the code to improve its readability - simplifying the logic of code and extra helper methods to make code easier to be understood by other programmers. 

We did changes to modifiers as well: in phase 1 many of the attributes and methods are public, which lead to the issue that the code became extremely changeable. This time, we tried to keep most modifiers be private if it is allowed to do so, and efficiently improved the security of our code