<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConfirmInviteActivity"></activity>
        <activity android:name=".InviteActivity" />
        <activity android:name=".logic.InviteActivity" />
        <activity android:name=".LayoutEventActivity" />
        <activity android:name=".AddAlertActivity" />
        <activity android:name="com.AddAlertActivity" />
        <activity android:name=".UpdateMemoActivity" />
        <activity android:name=".AddMemoActivity" />
        <activity android:name=".MemoManageActivity" />
        <activity android:name=".UpdateAlertActivity" />
        <activity android:name=".AlertManageActivity" />
        <activity android:name=".InviteUserActivity" />
        <activity android:name=".UpdateEventActivity" />
        <activity android:name=".AddEventActivity" />
        <activity android:name=".AddSingleEventActivity" />
        <activity android:name=".EventManageActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>