<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center_horizontal"
        android:text="Invite Events"
        android:textAlignment="center"
        android:textColor="@color/colorBrown"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
    android:id="@+id/tv_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="15dp"
    android:text="Refresh"
    android:textColor="@color/colorPurple"
    android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_events">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/search_go"
            android:textAllCaps="false"
            android:background="@drawable/btn_login"
            android:textSize="20dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/view2"/>

</RelativeLayout>