<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center_horizontal"
        android:text="Alerts"
        android:textAlignment="center"
        android:textColor="@color/colorBrown"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Refresh"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alerts">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/search_go"
            android:textAllCaps="false"
            android:background="@drawable/btn_login"
            android:textSize="20dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/view2"/>
    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/view2"
        android:background="@color/colorBlack"
        android:layout_marginTop="70dp"/>

    <ImageButton
        android:id="@+id/ib_addAlert"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_above="@+id/tv_add"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon_add" />
    <View android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="130dp"
        android:background="@color/colorBlack"/>

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_above="@+id/tv_update"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/filter" />
    <View android:id="@+id/view3"
        android:layout_above="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:layout_marginStart="270dp"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_back"
        android:layout_marginStart="330dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="5dp"
        android:text="Add"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="5dp"
        android:text="Filter"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="5dp"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />
    <View android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>