<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">
    <TextView
        android:id="@+id/tv_title"
        android:text="Update Event"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGreenLight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Event Name:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_eventName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="170dp"
        android:layout_marginTop="42dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_eventName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Start Time:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_startTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_eventName"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_startTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="End Time"
        android:textAlignment="viewStart"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_endTime"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/tv_startTime"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Null"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_endTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:text="Series name:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_series"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_endTime"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:text="Null"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_series"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Tag Name:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_series"
        android:layout_marginStart="170dp"
        android:layout_marginTop="15dp"
        android:text="Null"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tag"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Invite:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/tv_userId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tag"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tag"
        android:layout_marginStart="260dp"
        android:layout_marginTop="15dp"
        android:text="Invite"
        android:background="@drawable/btn_login"
        android:textSize="25sp" />

    <Button
        android:id="@+id/update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite"
        android:text="Update"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite"
        android:text="Delete"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite"
        android:text="Back"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>