<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">
    <TextView
        android:id="@+id/tv_title"
        android:text="Update Alert"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGreenLight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Alert Time:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_alertTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="170dp"
        android:layout_marginTop="42dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_alertTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Event ID:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ed_eventId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_alertTime"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />




    <Button
        android:id="@+id/update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_eventId"
        android:text="Update"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_eventId"
        android:text="Delete"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_eventId"
        android:text="Back"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>