<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/tv_title"
        android:text="Add Alert"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"/>

    <RadioGroup
        android:id="@+id/filterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Single" />

        <RadioButton
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Series" />

    </RadioGroup>

    <EditText
        android:id="@+id/et_eventId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        android:drawablePadding="8dp"
        android:layout_below="@+id/filterOptions"
        android:hint="Input event id"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_eventId"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/singleSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_startTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_username"
                android:drawablePadding="8dp"
                android:hint="Input Start Time"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

        </LinearLayout>>
        <LinearLayout
            android:id="@+id/seriesSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <EditText
                android:id="@+id/et_frequency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_username"
                android:drawablePadding="8dp"
                android:hint="Set the frequency"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1">
        <Button
            android:id="@+id/btn_create"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_return"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</RelativeLayout>