<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/tv_title"
        android:text="Add Event"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"/>
    <RadioGroup
        android:id="@+id/filterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Single" />

        <RadioButton
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Series" />

    </RadioGroup>
    <LinearLayout
        android:id = "@+id/seriesLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterOptions"
        android:orientation="vertical"
        android:visibility="invisible"
     >
        <EditText
            android:id="@+id/et_seriesName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Series Name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_eventName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_seriesName"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Event Name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_startDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_eventName"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Start Time"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_frequency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_startDate"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Set the frequency"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_duration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_frequency"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input the duration "
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_duration"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input the number of events"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_number">
            <Button
                android:id="@+id/btn_create"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/btn_return"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id = "@+id/singleLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterOptions"
        android:orientation="vertical"
        android:visibility="invisible">
        <EditText
            android:id="@+id/single_eventName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input event name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/single_startDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_eventName"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Start Time"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/single_endDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_startDate"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input End Time"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/single_series"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_endDate"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Series Name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/single_tag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_series"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_username"
            android:drawablePadding="8dp"
            android:hint="Input Tag Name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_tag">
            <Button
                android:id="@+id/single_create"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_login"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/single_return"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_login"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>