<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/tv_title"
        android:text="Calendar Manager"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_username"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="8dp"
        android:hint="Please Enter User Name"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_username"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:hint="Please Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</RelativeLayout>