<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/tv_title"
        android:text="Add Memo"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"/>

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        android:drawablePadding="8dp"
        android:hint="Enter the memo"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_event"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_memo"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_username"
        android:drawablePadding="8dp"
        android:hint="Enter the the event No."
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_event">
        <Button
            android:id="@+id/btn_create"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_return"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</RelativeLayout>