<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/tv_title"
        android:text="Welcome"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/line1">
        <Button
            android:id="@+id/btn_event"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_alert"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="50dp"
        android:id="@+id/line2">
        <Button
            android:id="@+id/btn_memo"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_invite"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</RelativeLayout>